"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"17"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"104"
		"tall"			"6"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" "Garm3nMetal"
		"labelText"				"STICKY"
		"textAlignment"			"center"
		"font"					"Garm3n7"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"17"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"104"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "Garm3nPlus"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
