"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Garm3nGreen"
		"NegativeColor"			"Garm3nYellow"
		"delta_lifetime"		"2.0"
		"delta_item_font"	"Garm3n18SpecOutline"
		"delta_item_font_big"	"Garm3n18SpecOutline"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-90"
		"ypos"			"r177"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nYellow"
		"font"			"Garm3n18Spec"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-89"
		"ypos"			"r176"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nBlack"
		"font"			"Garm3n18Spec"
	}
}